{
  "extends": "@grafana/toolkit/src/config/tsconfig.plugin.json",
  "include": ["src", "types"],
  "compilerOptions": {
    "types": ["google.maps", "node"],
    "rootDir": "./src",
    "baseUrl": "./src",
    "typeRoots": ["./node_modules/@types"],
    "noImplicitAny": false,
    "noImplicitThis": false
  }
}
